src/pages/includes/product.pug
block product
    mixin product(src,srcWebp,price,priceOld,href,title,discount)
        li.product
            span.product__like
                svg(width="24px" height="24px")
                    use(xlink:href="/img/sprite.svg#like")
            picture
                source(srcset= srcWebp)
                img.product__img(src= src, alt= title)
            .product__price-container
                if discount == 'discount'
                    span.product__price.product__price--discount= price
                    span.product__price.product__price--current= priceOld
                else
                    span.product__price= price
            a.product__title(href= href)= title
            block buy-block
                include buy-block

src/product.html
<div class="product">
    <span class="product__like"></span>
    <picture>
        <img class="product__img" src="" alt="">
    </picture>
    <div class="product__price-container">
        <span class="product__price product__price--current"></span>
        <span class="product__price product__price--old"></span>
    </div>
    <a href="" class="product__title"></a>
    <div class="button-container"></div>

</div>
